<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
      <asp:ContentPlaceHolder id="head" runat="server">
        
      </asp:ContentPlaceHolder>
    <title>Boston Box Thoery</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">        
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                     Mission 5: Boston Box
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/Default.aspx" Visible="false">[Login]</asp:HyperLink>
                <asp:HyperLink ID="Logout" runat="server" NavigateUrl="~/Logout.aspx" Visible="false">[Log out] </asp:HyperLink>

            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/GameInfo.aspx" Text="Game Info"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
