var server_factors = 
    [{ force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV1', factor_fullname : 'similar competitors', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV2', factor_fullname : 'slow growth', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV3', factor_fullname : 'capacity change in large chuncks', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV4', factor_fullname : 'many competitors', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV5', factor_fullname : 'strategic risks', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'RIV', force_fullname : 'Intensity of Competitive Rivalry', factor_shortname : 'RIV6', factor_fullname : 'exit barriers', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT1', factor_fullname : 'economies of scale', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT2', factor_fullname : 'differentiation', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT3', factor_fullname : 'capital requirements', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT4', factor_fullname : 'switching cost', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT5', factor_fullname : 'access to distribution channels', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'ENT', force_fullname : 'Threat of Entry', factor_shortname : 'ENT6', factor_fullname : 'cost disadvantages independent of scale', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUP', force_fullname : 'Bargaining Power of Suppliers', factor_shortname : 'SUP1', factor_fullname : 'fewer supplier than buyers', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUP', force_fullname : 'Bargaining Power of Suppliers', factor_shortname : 'SUP2', factor_fullname : 'substitution is hard', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUP', force_fullname : 'Bargaining Power of Suppliers', factor_shortname : 'SUP3', factor_fullname : 'buyer not an important customer', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUP', force_fullname : 'Bargaining Power of Suppliers', factor_shortname : 'SUP4', factor_fullname : 'switching costs are high', factor_auspraegung : 'bad', 
            factor_visualization : 'var server_sup2 = [{ force : "SUP2", shape: "rect", x : 200, y : 200, color: \'#ccc\', move_x : 10, move_y : 10},
                { force : 'SUP2', shape: 'line', x1: 140, y1: 10, x2: 140, y2: 210, stroke : 1, color: '#000'},
                { force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 32},
                { force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 69},
                { force : 'SUP2', shape: 'circle', size : 20, color: '#f03', move_x : 35, move_y : 106},
                { force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 143},
                { force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 180},
                { force : 'SUP2', shape: 'polygon', fill : 'orange', width : 1, points: ['0,0', '22,11', '5,10'], move_x : 100, move_y : 32},
                { force : 'SUP2', shape: 'polygon', fill : 'white', width : 1, points: ['0,0', '4,18', '12,3'], move_x : 100, move_y : 69},
                { force : 'SUP2', shape: 'polygon', fill : 'blue', width : 1, points: ['0,0', '9,19', '18,10'], move_x : 100, move_y : 106},
                { force : 'SUP2', shape: 'polygon', fill : 'red', width : 1, points: ['0,0', '1,24', '5,10'], move_x : 100, move_y : 143},
                { force : 'SUP2', shape: 'polygon', fill : 'green', width : 1, points: ['0,0', '-6,11', '5,10'], move_x : 100, move_y : 180},
                { force : 'SUP2', shape: 'polygon', fill : 'blue', width : 1, points: ['0,0', '9,19', '18,10'], move_x : 155, move_y : 106},
                { force : 'SUP2', shape: 'circle', size : 20, color: 'white', move_x : 185, move_y : 106}]; '},

{ force_shortname : 'SUP', force_fullname : 'Bargaining Power of Suppliers', factor_shortname : 'SUP5', factor_fullname : 'supplier threatens with forward integration', factor_auspraegung : 'bad', factor_visualization : '...'},{ force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY1', factor_fullname : 'customers concentrated / buy large volume(?)', factor_auspraegung : 'bad', factor_visualization : '...'},{ force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY2', factor_fullname : 'standardized/undifferentiated products', factor_auspraegung : 'bad', factor_visualization : '...'},
            { force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY3', factor_fullname : 'low switching costs for buyers', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY4', factor_fullname : 'buyers are not profitable themselves', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY5', factor_fullname : 'buyers threaten with backward integration', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'BUY', force_fullname : 'Bargaining Power of Buyers', factor_shortname : 'BUY6', factor_fullname : 'our products have low relevance for end product quality (verbessern)', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUB', force_fullname : 'Threat of Substitutes', factor_shortname : 'SUB1', factor_fullname : 'low product loyality', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUB', force_fullname : 'Threat of Substitutes', factor_shortname : 'SUB2', factor_fullname : 'low costs for substitution (verbessern)', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUB', force_fullname : 'Threat of Substitutes', factor_shortname : 'SUB3', factor_fullname : 'licenses/patents running out', factor_auspraegung : 'bad', factor_visualization : '...'},
        { force_shortname : 'SUB', force_fullname : 'Threat of Substitutes', factor_shortname : 'SUB4', factor_fullname : 'substitute is cheap/disadvantages are acceptable', factor_auspraegung : 'bad', factor_visualization : '...'}]; 
        var server_fiveforces = [{forcetype : 'RIV', title : 'intensity of competitive rivalry', a : 'similar competitors', b : 'slow growth', c: 'capacity change in large chuncks', d : 'many competitors', e : 'strategic risks', f : 'exit barriers'},{forcetype : 'ENT', title : 'threat of entry', a : 'economies of scale', b : 'differentiation', c : 'capital requirements', d : 'switching cost', e : 'access to distribution channels', f : 'cost disadvantages independent of scale'},
            {forcetype : 'SUP', title : 'bargaining power of suppliers', a: 'fewer_supplier_than_buyers', b : 'substitution is hard', c: 'buyer not an important customer', d : 'switching costs high', e : 'supplier threatens with forward integration', f : '-'},{forcetype : 'BUY', title : 'bargaining power of buyers'},{forcetype : 'SUB', title : 'threat of substitutes'}];  var server_sup1 = [{ force : 'SUP1', shape: 'rect', x : 200, y : 200, color: '#ccc', move_x : 10, move_y : 10},
                { force : 'SUP1', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 32},{ force : 'SUP1', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 69},{ force : 'SUP1', shape: 'circle', size : 20, color: '#f03', move_x : 35, move_y : 106},{ force : 'SUP1', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 143},{ force : 'SUP1', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 180},
                { force : 'SUP1', shape: 'line', x1: 0, y1: 0, x2: 0, y2: 200, stroke : 1, color: '#000', move_x : 80, move_y : 10},{ force : 'SUP1', shape: 'line', x1: 0, y1: 0, x2: 0, y2: 200, stroke : 1, color: '#000', move_x : 140, move_y : 10}]; 
        var server_sup2 = [{ force : 'SUP2', shape: 'rect', x : 200, y : 200, color: '#ccc', move_x : 10, move_y : 10},{ force : 'SUP2', shape: 'line', x1: 140, y1: 10, x2: 140, y2: 210, stroke : 1, color: '#000'},{ force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 32},{ force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 69},{ force : 'SUP2', shape: 'circle', size : 20, color: '#f03', move_x : 35, move_y : 106},{ force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 143},{ force : 'SUP2', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 180},{ force : 'SUP2', shape: 'polygon', fill : 'orange', width : 1, points: ['0,0', '22,11', '5,10'], move_x : 100, move_y : 32},{ force : 'SUP2', shape: 'polygon', fill : 'white', width : 1, points: ['0,0', '4,18', '12,3'], move_x : 100, move_y : 69},{ force : 'SUP2', shape: 'polygon', fill : 'blue', width : 1, points: ['0,0', '9,19', '18,10'], move_x : 100, move_y : 106},{ force : 'SUP2', shape: 'polygon', fill : 'red', width : 1, points: ['0,0', '1,24', '5,10'], move_x : 100, move_y : 143},{ force : 'SUP2', shape: 'polygon', fill : 'green', width : 1, points: ['0,0', '-6,11', '5,10'], move_x : 100, move_y : 180},{ force : 'SUP2', shape: 'polygon', fill : 'blue', width : 1, points: ['0,0', '9,19', '18,10'], move_x : 155, move_y : 106},{ force : 'SUP2', shape: 'circle', size : 20, color: 'white', move_x : 185, move_y : 106}];  var server_sup3 = [{ force : 'SUP3', shape: 'rect', x : 200, y : 200, color: '#ccc', move_x : 10, move_y : 10},{ force : 'SUP3', shape: 'line', x1: 0, y1: 100, x2: 210, y2: 100, stroke : 1, color: '#000'},{ force : 'SUP3', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 32},{ force : 'SUP3', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 69},{ force : 'SUP3', shape: 'circle', size : 20, color: '#f03', move_x : 35, move_y : 106},{ force : 'SUP3', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 143},{ force : 'SUP3', shape: 'circle', size : 20, color: '#eee', move_x : 35, move_y : 180},{ force : 'SUP3', shape: 'polygon', fill : 'blue', width : 1, points: ['0,11', '10,8', '5,10'], move_x : 140, move_y : 32},
            { force : 'SUP3', shape: 'polygon', fill : 'blue', width : 1, points: ['0,11', '10,11', '5,13'], move_x : 140, move_y : 69},{ force : 'SUP3', shape: 'polygon', fill : 'blue', width : 1, points: ['0,11', '10,5', '5,6'], move_x : 140, move_y : 106},{ force : 'SUP3', shape: 'polygon', fill : 'blue', width : 1, points: ['0,9', '10,10', '5,9'], move_x : 140, move_y : 143},{ force : 'SUP3', shape: 'polygon', fill : 'blue', width : 1, points: ['0,9', '10,10', '5,8'], move_x : 140, move_y : 180},]; //]]>
        </script>